# SpringAnnotationDriverDeveloping

./: README.md
Note/: Spring容器创建过程.xmind  Spring注解驱动开发.xmind  Spring注解驱动开发笔记.md  面试官：什么是AOP？Spring AOP和AspectJ的区别是什么？ - 优享JAVA.html
servlet3.0/: pom.xml
servlet3.0/src/main/webapp/: index.jsp
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/ly/: MainTest.java
spring-annotation/src/main/java/com/ly/aop/: LogAspects.java  MathCalculator.java
spring-annotation/src/main/java/com/ly/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  Flour.java  MyBeanPostProcessor.java  Person.java  Tiger.java
spring-annotation/src/main/java/com/ly/config/: FilterTypeConfiguration.java  IOCGetConfiguration.java  LinuxCondition.java  MainConfigLifeCycle.java  MainConfigOfAutowire.java  MainConfigOfPropertyValues.java  MainConfiguration.java  MainConfiguration2.java  MainConfiguration3.java  MainConfiguration4.java  MainConfigurationOfAOP.java  MainConfigurationOfProfile.java  MyFilterType.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
spring-annotation/src/main/java/com/ly/controller/: BookController.java
spring-annotation/src/main/java/com/ly/dao/: BookDao.java
spring-annotation/src/main/java/com/ly/ext/: ExtConfig.java  MyAnnotationConfigApplicationContext.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
spring-annotation/src/main/java/com/ly/ext/eventDeveloping/: Config.java  UserController.java  UserLoginListener.java  UserOnLineEvent.java
spring-annotation/src/main/java/com/ly/service/: BookService.java
spring-annotation/src/main/java/com/ly/tx/: TxConfig.java  UserDao.java  UserService.java
spring-annotation/src/main/resources/: jdbc.properties
spring-annotation/src/main/resources/springConfig/: beans.xml
spring-annotation/src/test/java/test/: AOPTest.java  FilterTypeConfigurationTest.java  IOCTest.java  ProfileAnnotationTest.java  SpringExtTest.java  TransactionTest.java
springmvc-annotation/: pom.xml
(+22 files in other folders)
