# dev \u5F00\u53D1\u73AF\u5883
dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql:///mybatis
dev.user=root
dev.password=123456

# test \u6D4B\u8BD5\u73AF\u5883
test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql:///user_db
test.user=root
test.password=123456

# production \u751F\u4EA7\u73AF\u5883
production.driver=com.mysql.jdbc.Driver
production.url=jdbc:mysql:///ssm_crdu
production.user=root
production.password=123456


# \u4E8B\u52A1\u7BA1\u7406
tx.driver=com.mysql.jdbc.Driver
tx.url=jdbc:mysql:///test
tx.user=root
tx.password=123456